header {
	#branding {
		float: left;
		margin-top: -0.5em;
		padding-bottom: 1em;
	}

	nav {
		float: left;

		li {
			float: left;

			a {
				padding: 2em;
				font-size: 1.25em;
			}
		}

		.menu:after {
			.css_clear;
		}
	}
}

header:after {
	.css_clear;
}