footer {
	background-color: #61dfe1;
	padding: 3em 0.5em;
	margin-top: 3em;

	#footer-widget-area	> ul > li:last-child {
		.text-shadow(0, 1px, #d1feff);
		text-align: center;
		line-height: 1.5em;
	}
	
	#footer-widget-area	> ul > li:first-child {
		div {
			width: 7.75em;
			margin: 1em auto auto auto;
			display: block;

			a {
				margin-right: 0.5em;
			}
			a:last-child {
				margin-right: 0;
			}
		}
	}

	#footer-widget-area {
		font-family: aller_lightregular, arial, sans-serif;

		h3 {
			.sub-header;
		}

		.menu {
			text-align: center;
			margin: 1em 0;
			
			a {
				text-decoration: none;
			}

			li {
				margin-bottom: 0.25em;
				font-size: 1.15em;
			}
			
			li:last-child {
				margin-bottom: 0;
			}

			.sub-menu {
				font-size: 0.7em;
				margin-top: 0.75em;
			}
		}

		.menu > li {
			margin: 0.75em 0;
		}
	}
}